name: "Testing Action"

on:
  push:
    branches:
      - "main"
  workflow_dispatch: {}

jobs:
  test_s3:
    runs-on: ubuntu-latest
    name: "Testing S3"
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Create testing folder & file
        run: |
          echo $(date) > Test.txt

      - name: AWS S3 Uplaod Test
        uses: Docker-Collection/docker-aws-s3-action@main
        with:
          aws_s3_bucket: ${{ secrets.AWS_S3_BUCKET }}
          aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws_s3_endpoint: ${{ secrets.AWS_S3_ENDPOINT }}
          source_dir: "Test.txt"
          aws_command: "sync"

      - name: AWS S3 Download Test
        uses: Docker-Collection/docker-aws-s3-action@main
        with:
          aws_s3_bucket: ${{ secrets.AWS_S3_BUCKET }}
          aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws_s3_endpoint: ${{ secrets.AWS_S3_ENDPOINT }}
          DEST_DIR: "Test.txt"
          aws_command: "cp"
      
      - name: Cat download file
        run: cat Test.txt
